{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=SP26-P03-G03;Trusted_Connection=True"
  },
  "AzureBlobStorage": {
    "ConnectionString": "AZURE_STORAGE_CONNECTION_STRING",
    "ContainerName": "receipts"
  }
}